ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
deny unknown-clients;
option domain-search "hs.local, lab.hs.local";
option domain-name-servers 192.168.56.30;
authorative;
log-facility local7;
 
subnet 192.168.56.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option domain-search "hs.local, lab.hs.local";
    option domain-name-servers 192.168.56.30;
    option routers 192.168.56.30;
    get-lease-hostnames true;
    use-host-decl-names true;
    default-lease-time 600;
    max-lease-time 7200;
    filename "pxelinux.0";
 }

 host okd-bootstrap {
    option host-name "okd-bootstrap.lab.hs.local";
    fixed-address 192.168.56.64;
    hardware ethernet 08:00:27:36:5B:BE;
 }

 host okd-m1 {
    option host-name "okd-m1.lab.hs.local";
    fixed-address 192.168.56.51;
    hardware ethernet 08:00:27:BE:3D:8B;
 }

 host okd-m2 {
    option host-name "okd-m2.lab.hs.local";
    fixed-address 192.168.56.52;
    hardware ethernet 08:00:27:C4:91:C6; 
 }

 host okd-m3 {
    option host-name "okd-m3.lab.hs.local";
    fixed-address 192.168.56.53;
    hardware ethernet 08:00:27:0E:8B:0D;
 }

 host okd-n1 {
    option host-name "okd-n1.lab.hs.local";
    fixed-address 192.168.56.61;
    hardware ethernet 08:00:27:B8:3B:48;
 }

 host okd-n2 {
    option host-name "okd-n2.lab.hs.local";
    fixed-address 192.168.56.62;
    hardware ethernet 08:00:27:D0:C9:B3;
 }

 host okd-n3 {
    option host-name "okd-n3.lab.hs.local";
    fixed-address 192.168.56.63;
    hardware ethernet 08:00:27:FB:0F:54;
 }

